<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.beinformed.framework.osgi</groupId>
    <artifactId>frameworkstate</artifactId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  <packaging>bundle</packaging>
  <artifactId>frameworkstate.entropy</artifactId>

  <organization>
    <name>Be Informed B.V.</name>
    <url>http://www.beinformed.com/</url>
  </organization>

  <licenses>
     <license>
        <name>Apache License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0</url>
     </license>
   </licenses>    

  <name>OSGi framework state entropy based implementation</name>

  <dependencies>
    <dependency>
      <groupId>com.beinformed.framework.osgi</groupId>
      <artifactId>frameworkstate.api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>  

  <build>
    <sourceDirectory>../src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>	
          <includes>
            <include>**/entropy/**</include>
          </includes>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.6</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
             <Private-Package>com.beinformed.framework.osgi.frameworkstate.entropy.</Private-Package>
             <Bundle-Activator>com.beinformed.framework.osgi.frameworkstate.entropy.Activator</Bundle-Activator>
             <Import-Package>com.beinformed.framework.osgi.frameworkstate,*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
              

  
