<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.beinformed.framework.osgi</groupId>
  <artifactId>osgitest-root</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <organization>
    <name>Be Informed B.V.</name>
    <url>http://www.beinformed.com/</url>
  </organization>

  <licenses>
     <license>
        <name>Apache License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0</url>
     </license>
  </licenses>    

  <modules>
     <module>com.beinformed.framework.osgi.frameworkstate</module>
     <module>com.beinformed.framework.osgi.osgitest</module>
     <module>osgitest</module>
  </modules>
</project>
