-runfw: org.eclipse.osgi;version='[3.7,4)'
-runee: JavaSE-1.6
-runvm: -Dosgi.console
-runrequires: osgi.identity;filter:='(osgi.identity=com.beinformed.framework.osgi.frameworkstate.api)',\
	osgi.identity;filter:='(osgi.identity=com.beinformed.framework.osgi.frameworkstate.entropy)',\
	osgi.identity;filter:='(osgi.identity=com.beinformed.framework.osgi.osgitest.annotationprocessor)',\
	osgi.identity;filter:='(osgi.identity=com.beinformed.framework.osgi.osgitest.api)',\
	osgi.identity;filter:='(osgi.identity=com.beinformed.framework.osgi.osgitest.loggingmonitor)',\
	osgi.identity;filter:='(osgi.identity=com.beinformed.framework.osgi.osgitest.testrunner)',\
	osgi.identity;filter:='(osgi.identity=com.beinformed.framework.osgi.osgitest.launcher)',\
	osgi.identity;filter:='(osgi.identity=osgitest.samples)'
-runbundles: ch.qos.logback.classic;version='[1.0.0,1.0.1)',\
	ch.qos.logback.core;version='[1.0.0,1.0.1)',\
	com.beinformed.framework.osgi.frameworkstate.api;version=latest,\
	com.beinformed.framework.osgi.frameworkstate.entropy;version=latest,\
	com.beinformed.framework.osgi.osgitest.annotationprocessor;version=latest,\
	com.beinformed.framework.osgi.osgitest.api;version=latest,\
	com.beinformed.framework.osgi.osgitest.launcher;version=latest,\
	com.beinformed.framework.osgi.osgitest.loggingmonitor;version=latest,\
	com.beinformed.framework.osgi.osgitest.testrunner;version=latest,\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.felix.configadmin;version='[1.4.0,1.4.1)',\
	org.apache.felix.dependencymanager;version='[3.1.0,3.1.1)',\
	org.apache.felix.metatype;version='[1.0.4,1.0.5)',\
	osgitest.samples;version=latest,\
	slf4j.api;version='[1.6.2,1.6.3)'